{
    // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    "html example": {
        "prefix": "html",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "",
            "<head>",
            "\t<meta charset=\"UTF-8\">",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "\t<title>html-file</title>",
            "\t<script src=\"https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js\"></script>",
            "</head>",
            "",
            "<body>",
            "$0",
            "</body>",
            "",
            "</html>",
            ""
        ],
        "description": "html constructor"
    },

}
